{
    "name": "webtechnick/CakePHP-Configuration-Plugin",
    "type": "cakephp-plugin",
    "description": "The Configuration plugin is an extremely useful way to store site-wide configuration.",
    "keywords": [
        "cakephp",
        "configuration"
    ],
    "homepage": "http://www.webtechnick.com/blogs/view/223/CakePHP_Configuration_Plugin",
    "authors": [
        {
            "name": "Nick Baker",
            "email": "nick@webtechnick.com"
        }
    ],
    "support": {
        "issues": "https://github.com/webtechnick/CakePHP-Configuration-Plugin/issues",
        "source": "https://github.com/webtechnick/CakePHP-Configuration-Plugin"
    },
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "*"
    }
}
